{
  "name": "my-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "start": "node index.js",
  "test": "node -e \"console.log('Tests passed')\""
},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
